<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .head{
            border:2px solid black;
            height: 400px;
            width:100%;
            background-image: url(thailand-home1.jpg);
            border-radius: 5px;
        }
        .logo{
            text-align: center;
            color: white;
            font-size: 145px; 
            font-weight: 600;
        }
        .main{
            height: 1500px;
        }
        .info{
            background-color: gray;
        }
        .contact{
            color: white;
        }
        .contact1{
            background-color:blue;
            font-size:40px;
            color:white;
        }
        .place1 a{
            text-decoration: none;
        }
        .head1{
            text-decoration: none;
            color: white;
        }
        .logo :hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .place1{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Glasshouse_and_fountain_at_lalbagh.jpg/1200px-Glasshouse_and_fountain_at_lalbagh.jpg);
            height: 500px;
        }
        .text{
            font-weight: bold;
            font-size: medium;
            font-family: 'Times New Roman';
            color: black;
            margin: 10px;
        }
        .place1 h1{
            color: darkgreen;
        }
        .nav{
            list-style: none;
            font-weight: lighter;
            display: flex;
            gap: 3rem;
            padding-left: 25px;
            box-sizing: border-box;
            justify-content: space-evenly;
        }
        .navelement{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
            margin-top: 8px;
        }
        .container1{
            width: 400px;
            height: 350px;
            background-color: orange;
        }
        .city1{
            display:flex;
            justify-content: space-evenly;
        }
        .image1{
            width: 80%;
        }
        #city2{
           
            display:flex;
            justify-content: space-evenly;
        }
        .img{
            width:400px;
            height: 250px;

        }
       .submenu1 ul{
        list-style: none;
        background-color: white;
       }
       .submenu1 ul li{
        display: inline-block;
        position: relative;
       }
       .submenu1 ul li a{
        display: block;
        padding: 20px 20px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div style="height: 40px;background-color: black;">
        <ul class="nav">
            <li><a href="index.html" class="navelement">Home</a></li>
            <li><a href="about.html" class="navelement" style="margin-top: 12px;">About</a></li>
            <li><a href="#" class="navelement">Places</a></li>
            <li><input type="search" list="datalist" autocomplete autofocus id="searchplace" placeholder="Name of the place" style=" width: 500px;text-align: center; height: 25px;margin-top: 8px;border-radius: 5px;"></li>
            <datalist id="datalist">
                <option>Bangalore</option>
                <option>Lal Bagh</option>
                <option>Wonderla</option>
                <option>Mysore</option>
                <option>Mysore Palace</option>
                <option>Brindavana Gardern</option>
                <option>Mysore Zoo</option>
            </datalist>
            <li><a href="login_up.html" class="navelement">Register</a></li>
            <li><a href="login_in.html" class="navelement">Login Page</a></li>
            <li><a href="contactus.html" class="navelement">Contact us</a></li>
        </ul>
    </div>
    <div class="head">
        
        <a class="head1" href="index.html">
            <h1 class="logo"><b><em>TOURIST</em></b></h1>
        </a>
    </div>
        <fieldset class="city1">
            <legend><h1 style="color: greenyellow;">Bangalore</h1></legend>
            <a href="lal_bagh.html" style="text-decoration: none;">
                <div class="container1">
                    <div class="image">
                        <img src="Glasshouse_and_fountain_at_lalbagh.jpg" alt="Lalbagh" class="img"></div>
                        <h1 style="color: green;text-align: center;">Lal Bagh</h1>
                </div>
            </a>
            <a href="wonderla.html" style="text-decoration: none;">
                <div class="container1">
                    <img src="https://static.businessworld.in/article/article_extra_large_image/1671645544_6qa86F_Sky_Tilt_Wonderla_Blr.jpg" alt="wonderla" class="img">
                    <h1 style="color: blue;text-align: center;">Wonderla</h1>
                </div>
            </a>
            <a href="UB_City.html" style="text-decoration: none;">
                <div class="container1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UB_City_at_night_.jpg/1280px-UB_City_at_night_.jpg" alt="UB_City" class="img">
                    <h1 style="color: black;text-align: center;">UB City</h1>
                </div>
            </a>
        </fieldset>
    <fieldset id="city2">
        <legend><h1>Mysore</h1></legend>
        <a href="Mysorepalace.html" style="color:brown;text-decoration: none; text-align: center;">
        <div class="container1"> 
            <img src=https://karnatakatourism.org/wp-content/uploads/2020/06/mysore-palace-1.jpg alt="Mysore Palace" class="img"/>
            <h1>Mysore Palace</h1>
        </div>
        </a>
       
        <a href="Brindavanagarden.html" style="color:indigo;text-decoration: none; text-align: center;">
            <div class="container1"><img src="https://www.japjitravel.com/jap/media/gallery/Brindavan-Garden--Mysore.jpg" alt="Brindavana garden" class="img">
                <h1>Brindavana Gardens</h1>
             </div>
         </a>

        <a href="mysorezoo.html" style="color:rgb(65, 107, 224);text-decoration: none; text-align: center;">
            <div class="container1">
                <img src="https://i.ytimg.com/vi/pwJ7_77hb9A/maxresdefault.jpg" alt="Mysore Zoo" class="img">
                <h1>Mysore Zoo</h1>  
            </div>
        </a>
       
    </fieldset>
    <fieldset class="info">
        <h1 class="contact">CONTACT US</h1>
        <h2 class="contact">NAME : Priyanshu Sharma<br>
            <i class="bi bi-envelope-at-fill"></i> : priyanshusharma408@gmail.com<br>
            <i class="bi bi-phone"></i> : 6363339521
        </h2>
        <h2 class="contact">NAME : Prakhar Boonlia<br>
            <i class="bi bi-envelope-at-fill"></i> : boonliaprakhar@gmail.com<br>
            <i class="bi bi-phone"></i> : 9468947947
        </h2>
    </fieldset>
</body>
</html>